#Kafka properties
kafkaProd = "host1,host2,host3:9092"
kafkaCon = "host:9092"
topic = "test"
master = "local"
appName = "spark - Kafka"
server= "bootstrap.servers"
pathHdfs = "hdfs://host:port"
pathResult="/test/result"
resultPrefix ="/sparkKafka"